# CineMan

./: README.md  pom.xml
src/main/java/com/cineman/: CinemanApplication.java
src/main/java/com/cineman/controler/: CustomerController.java  ManagerController.java  MovieController.java  ShowtimeController.java
src/main/java/com/cineman/dao/: AccountDAO.java  CinemaRoomDAO.java  CustomerDAO.java  EmployeeDAO.java  InvoiceDAO.java  MovieDAO.java  MovieGenreDAO.java  SeatDAO.java  ShowtimeDAO.java  TicketDAO.java
src/main/java/com/cineman/model/: Account.java  AccountType.java  CinemaRoom.java  Customer.java  Employee.java  Invoice.java  InvoiceDetail.java  Movie.java  MovieGenre.java  Seat.java  Showtime.java  Ticket.java
src/main/java/com/cineman/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/cineman/service/: CinemaRoomService.java  MovieService.java  ShowtimeService.java
src/main/java/com/cineman/service/impl/: CinemaRoomServiceImpl.java  MovieServiceImpl.java  ShowtimeServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  managerRoomForm.jsp  managerRoomList.jsp  managerStatistics.jsp  movieDetail.jsp  register.jsp  schedule.jsp  search.jsp
