# MySQL datasource - update username/password/url as needed
spring.datasource.url=jdbc:mysql://localhost:3306/cineman_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tung

# Initialize schema/data on startup (use with caution in production)
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP views location
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Server port (optional)
# server.port=8080
